documents/main/main/main.Windows/MainPage.xaml

<Page
    x:Class="main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       Height="950" Width="1400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0
          ">
        <Button Grid.Column="0"  Content="Database" Click="button_Click_3" FontSize="36" Margin="77,727,0,143" Background="#FF37C1D0" Height="80" Width="321" FontFamily="Arial" FontWeight="Normal" />
        <Image x:Name="image" Height="170" Margin="308,85,0,0" VerticalAlignment="Top" Width="152" Source="Assets/trace.png" HorizontalAlignment="Left"/>
        <Button Grid.Column="0"  Content="Authentication&#xA;" Click="button_Click_1" FontSize="36" Margin="82,392,0,478" Background="#FF37C1D0" Height="80" Width="321" FontFamily="Arial" FontWeight="Normal" />
        <Button Grid.Column="0"  Content="Add a new person" Click="button_Click_2" FontSize="36" Margin="82,557,0,313" Background="#FF37C1D0" Height="80" Width="321" FontFamily="Arial" FontWeight="Normal" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="240" Margin="335,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" FontSize="72" FontFamily="Arial" TextAlignment="Center" Foreground="#FF37C1D0">
            <Run/>
            <LineBreak/>
            <Run FontWeight="Bold" FontSize="80" Text="TRACE"/>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="550" Margin="605,325,0,0" VerticalAlignment="Top" Width="680" Source="Assets/gait.jpg"/>

    </Grid>
</Page>
